<!DOCTYPE html>
<html>

<head>
    <title></title>
</head>

<body>
    <style type="text/css">
        #namek {
            background-image: url("namek.jpg");
            width: 863px;
            height: 600px
        }

        .player {
            position: absolute;
            width: 43px;
            height: 62px;
            background-image: url("goku.png");
        }

        .minicell {
            position: absolute;
            width: 43px;
            height: 53px;
            background-image: url("minicell.png");
            left: 600px;
            top: 200px;
        }
        .cuadroDeVidaGoku{
                height: 60px;
                width: 250px;
                display: inline-block;
                background-image: url("cuadrovidagoku.png");
                background-size: contain;
                position: absolute;
                left: 9px;
                top: 8px;
                background-repeat: no-repeat;
            }
            .barraDeVidaGoku{
                height: 31px;
                width: 251px;
                display: inline-block;
                background-image: url("barravidagoku.png");
                background-size: contain;
                position: absolute;
                left: 24px;
                top: 5px;
                background-repeat: no-repeat;
            }
            .cuadroDeVidaCell{
                height: 60px;
                width: 250px;
                display: inline-block;
                background-image: url("cuadrovidaminicell.png");
                background-size: contain;
                position: absolute;
                left: 621px;
                top: 8px;
                background-repeat: no-repeat;
            }
            .barraDeVidaCell{
                height: 31px;
                width: 251px;
                display: inline-block;
                background-image: url("barravidaminicell.png");
                background-size: contain;
                position: absolute;
                left: 6px;
                top: 5px;
                background-repeat: no-repeat;
            }
            .playermov{
                position: absolute;
                width: 43px;
                height: 62px;
                background-image: url(gokuleft.png);
            }
    </style>
    <div id="namek">


        <div id="players">
            <div class='player' style='left:100px;  top: 100px'></div>;'
            <div class='playermov' style='left:100px; top :100px'></div>
        </div>
        <div >
            <div class="cuadroDeVidaGoku">
                <div class="barraDeVidaGoku"></div>
            </div>
            <div class="cuadroDeVidaCell">
                <div class="barraDeVidaCell"></div>
            </div>
        </div>
        <div>
            <div class="minicell"></div>
        </div>
    </div>





    <script type="text/javascript">
        var namek = {
            left: 863,
            top: 600
        }

        var player = {
            left: 100,
            top: 100
        }

        var minicell = [{
                left: 350,
                top: 200
            },
            {
                left: 450,
                top: 250
            }
        ]

        function drawPlayer() {
            content = "<div class= 'player' style= 'left:" + player.left + "px; top:" + player.top + "px;' ></div>";
            document.getElementById("players").innerHTML =
                content;
        }
        drawPlayer();


        document.onkeydown = function (e) {
            console.log(e);

            console.log(player.left);
            console.log(player.top);


            if (e.keyCode == 37) {
                if (player.left > 0) {
                    player.left -= 10;
                }
            }
            if (e.keyCode ==39) {
                if (player.left < 1180){
                    player.left +=10;
                }
            }


            if(e.keyCode == 38) {
				if (player.top > 0) {
					player.top -= 020;
                }
            }
            if(e.keyCode == 40) {
				if (player.top < 600) {
					player.top += 20;

                }
            }

            console.log(player.top);
            console.log(player.left);

            drawPlayer();
            console.log(e);

        }
    </script>
    
</body>

</html>